{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HoPeCs": "Data Source=ANDREI;Initial Catalog=HoPe;User ID=sa;Password=andrei;Integrated Security=True; trustServerCertificate=true"
  },
  "JWT": {
    "Key":  "Esta é uma chave para poder proteger meus tokens",
    "Issuer":  "HoPe",
    "Audience":  "HoPeClient"
  }
}
